resources/field_mapping.json (before)
[
 {
  "tagId": "744158071", 
  "readerType": "Grizzly", 
  "uid": "2c5af377", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "743385367", 
  "readerType": "Grizzly", 
  "uid": "2c4f2917", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "744100751", 
  "readerType": "Grizzly", 
  "uid": "2c5a138f", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "763287927", 
  "readerType": "Grizzly", 
  "uid": "2d7ed977", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "761851615", 
  "readerType": "Grizzly", 
  "uid": "2d68eedf", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "761711863", 
  "readerType": "Grizzly", 
  "uid": "2d66ccf7", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "428127879", 
  "readerType": "Grizzly", 
  "uid": "1984b687", 
  "objectId": 10, 
  "objectType": 1
 }, 
 {
  "tagId": "761719423", 
  "readerType": "Grizzly", 
  "uid": "2d66ea7f", 
  "objectId": 10, 
  "objectType": 1
 }, 
 {
  "tagId": "428179519", 
  "readerType": "Grizzly", 
  "uid": "1985803f", 
  "objectId": 10, 
  "objectType": 1
 }, 
 {
  "tagId": "762347207", 
  "readerType": "Grizzly", 
  "uid": "2d707ec7", 
  "objectId": 10, 
  "objectType": 1
 }, 
 {
  "tagId": "762415063", 
  "readerType": "Grizzly", 
  "uid": "2d7187d7", 
  "objectId": 10, 
  "objectType": 1
 }, 
 {
  "tagId": "761863703", 
  "readerType": "Grizzly", 
  "uid": "2d691e17", 
  "objectId": 10, 
  "objectType": 1
 }, 
 {
  "tagId": "763779223", 
  "readerType": "Grizzly", 
  "uid": "2d865897", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "763920263", 
  "readerType": "Grizzly", 
  "uid": "2d887f87", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "763786671", 
  "readerType": "Grizzly", 
  "uid": "2d8675af", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "743418655", 
  "readerType": "Grizzly", 
  "uid": "2c4fab1f", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "742643071", 
  "readerType": "Grizzly", 
  "uid": "2c43d57f", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "742602567", 
  "readerType": "Grizzly", 
  "uid": "2c433747", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "762432823", 
  "readerType": "Grizzly", 
  "uid": "2d71cd37", 
  "objectId": 9, 
  "objectType": 2
 }, 
 {
  "tagId": "761844743", 
  "readerType": "Grizzly", 
  "uid": "2d68d407", 
  "objectId": 9, 
  "objectType": 2
 }, 
 {
  "tagId": "763740927", 
  "readerType": "Grizzly", 
  "uid": "2d85c2ff", 
  "objectId": 9, 
  "objectType": 2
 }, 
 {
  "tagId": "763250927", 
  "readerType": "Grizzly", 
  "uid": "2d7e48ef", 
  "objectId": 9, 
  "objectType": 2
 }, 
 {
  "tagId": "762434319", 
  "readerType": "Grizzly", 
  "uid": "2d71d30f", 
  "objectId": 9, 
  "objectType": 2
 }, 
 {
  "tagId": "428177351", 
  "readerType": "Grizzly", 
  "uid": "198577c7", 
  "objectId": 9, 
  "objectType": 2
 }, 
 {
  "tagId": "762406015", 
  "readerType": "Grizzly", 
  "uid": "2d71647f", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "761940039", 
  "readerType": "Grizzly", 
  "uid": "2d6a4847", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "763853751", 
  "readerType": "Grizzly", 
  "uid": "2d877bb7", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "742073039", 
  "readerType": "Grizzly", 
  "uid": "2c3b22cf", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "743461311", 
  "readerType": "Grizzly", 
  "uid": "2c5051bf", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "743230327", 
  "readerType": "Grizzly", 
  "uid": "2c4ccb77", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "762179935", 
  "readerType": "Grizzly", 
  "uid": "2d6df15f", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "763577639", 
  "readerType": "Grizzly", 
  "uid": "2d834527", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "742048527", 
  "readerType": "Grizzly", 
  "uid": "2c3ac30f", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "762386279", 
  "readerType": "Grizzly", 
  "uid": "2d711767", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "763724335", 
  "readerType": "Grizzly", 
  "uid": "2d85822f", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "763415719", 
  "readerType": "Grizzly", 
  "uid": "2d80cca7", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "743030711", 
  "readerType": "Grizzly", 
  "uid": "2c49bfb7", 
  "objectId": 2, 
  "objectType": 1
 }, 
 {
  "tagId": "742628671", 
  "readerType": "Grizzly", 
  "uid": "2c439d3f", 
  "objectId": 2, 
  "objectType": 1
 }, 
 {
  "tagId": "743233887", 
  "readerType": "Grizzly", 
  "uid": "2c4cd95f", 
  "objectId": 2, 
  "objectType": 1
 }, 
 {
  "tagId": "763502031", 
  "readerType": "Grizzly", 
  "uid": "2d821dcf", 
  "objectId": 2, 
  "objectType": 1
 }, 
 {
  "tagId": "742599487", 
  "readerType": "Grizzly", 
  "uid": "2c432b3f", 
  "objectId": 2, 
  "objectType": 1
 }, 
 {
  "tagId": "428129503", 
  "readerType": "Grizzly", 
  "uid": "1984bcdf", 
  "objectId": 2, 
  "objectType": 1
 }, 
 {
  "tagId": "743469791", 
  "readerType": "Grizzly", 
  "uid": "2c5072df", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "762430575", 
  "readerType": "Grizzly", 
  "uid": "2d71c46f", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "428169479", 
  "readerType": "Grizzly", 
  "uid": "19855907", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "762436623", 
  "readerType": "Grizzly", 
  "uid": "2d71dc0f", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "743849999", 
  "readerType": "Grizzly", 
  "uid": "2c56400f", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "764302951", 
  "readerType": "Grizzly", 
  "uid": "2d8e5667", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "743437023", 
  "readerType": "Grizzly", 
  "uid": "2c4ff2df", 
  "objectId": 3, 
  "objectType": 2
 }, 
 {
  "tagId": "763659255", 
  "readerType": "Grizzly", 
  "uid": "2d8483f7", 
  "objectId": 3, 
  "objectType": 2
 }, 
 {
  "tagId": "428125407", 
  "readerType": "Grizzly", 
  "uid": "1984acdf", 
  "objectId": 3, 
  "objectType": 2
 }, 
 {
  "tagId": "742027687", 
  "readerType": "Grizzly", 
  "uid": "2c3a71a7", 
  "objectId": 3, 
  "objectType": 2
 }, 
 {
  "tagId": "742652751", 
  "readerType": "Grizzly", 
  "uid": "2c43fb4f", 
  "objectId": 3, 
  "objectType": 2
 }, 
 {
  "tagId": "761874423", 
  "readerType": "Grizzly", 
  "uid": "2d6947f7", 
  "objectId": 3, 
  "objectType": 2
 }, 
 {
  "tagId": "762294967", 
  "readerType": "Grizzly", 
  "uid": "2d6fb2b7", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "762401183", 
  "readerType": "Grizzly", 
  "uid": "2d71519f", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "764017727", 
  "readerType": "Grizzly", 
  "uid": "2d89fc3f", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "763494791", 
  "readerType": "Grizzly", 
  "uid": "2d820187", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "428167511", 
  "readerType": "Grizzly", 
  "uid": "19855157", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "763958231", 
  "readerType": "Grizzly", 
  "uid": "2d8913d7", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "743495735", 
  "readerType": "Grizzly", 
  "uid": "2c50d837", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "762381167", 
  "readerType": "Grizzly", 
  "uid": "2d71036f", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "762444519", 
  "readerType": "Grizzly", 
  "uid": "2d71fae7", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "743038927", 
  "readerType": "Grizzly", 
  "uid": "2c49dfcf", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "428167415", 
  "readerType": "Grizzly", 
  "uid": "198550f7", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "763756935", 
  "readerType": "Grizzly", 
  "uid": "2d860187", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "763272383", 
  "readerType": "Grizzly", 
  "uid": "2d7e9cbf", 
  "objectId": 15, 
  "objectType": 2
 }, 
 {
  "tagId": "742052087", 
  "readerType": "Grizzly", 
  "uid": "2c3ad0f7", 
  "objectId": 15, 
  "objectType": 2
 }, 
 {
  "tagId": "743052543", 
  "readerType": "Grizzly", 
  "uid": "2c4a14ff", 
  "objectId": 15, 
  "objectType": 2
 }, 
 {
  "tagId": "763920503", 
  "readerType": "Grizzly", 
  "uid": "2d888077", 
  "objectId": 15, 
  "objectType": 2
 }, 
 {
  "tagId": "743643407", 
  "readerType": "Grizzly", 
  "uid": "2c53190f", 
  "objectId": 15, 
  "objectType": 2
 }, 
 {
  "tagId": "743237751", 
  "readerType": "Grizzly", 
  "uid": "2c4ce877", 
  "objectId": 15, 
  "objectType": 2
 }, 
 {
  "tagId": "743053679", 
  "readerType": "Grizzly", 
  "uid": "2c4a196f", 
  "objectId": 12, 
  "objectType": 1
 }, 
 {
  "tagId": "741905495", 
  "readerType": "Grizzly", 
  "uid": "2c389457", 
  "objectId": 12, 
  "objectType": 1
 }, 
 {
  "tagId": "763465543", 
  "readerType": "Grizzly", 
  "uid": "2d818f47", 
  "objectId": 12, 
  "objectType": 1
 }, 
 {
  "tagId": "762421447", 
  "readerType": "Grizzly", 
  "uid": "2d71a0c7", 
  "objectId": 12, 
  "objectType": 1
 }, 
 {
  "tagId": "763781367", 
  "readerType": "Grizzly", 
  "uid": "2d8660f7", 
  "objectId": 12, 
  "objectType": 1
 }, 
 {
  "tagId": "763721231", 
  "readerType": "Grizzly", 
  "uid": "2d85760f", 
  "objectId": 12, 
  "objectType": 1
 }, 
 {
  "tagId": "761774119", 
  "readerType": "Grizzly", 
  "uid": "2d67c027", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "745098319", 
  "readerType": "Grizzly", 
  "uid": "2c694c4f", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "763873215", 
  "readerType": "Grizzly", 
  "uid": "2d87c7bf", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "428134943", 
  "readerType": "Grizzly", 
  "uid": "1984d21f", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "762417431", 
  "readerType": "Grizzly", 
  "uid": "2d719117", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "743395799", 
  "readerType": "Grizzly", 
  "uid": "2c4f51d7", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "428123455", 
  "readerType": "Grizzly", 
  "uid": "1984a53f", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "763650135", 
  "readerType": "Grizzly", 
  "uid": "2d846057", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "764306927", 
  "readerType": "Grizzly", 
  "uid": "2d8e65ef", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "745100111", 
  "readerType": "Grizzly", 
  "uid": "2c69534f", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "428168151", 
  "readerType": "Grizzly", 
  "uid": "198553d7", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "428173543", 
  "readerType": "Grizzly", 
  "uid": "198568e7", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "761881215", 
  "readerType": "Grizzly", 
  "uid": "2d69627f", 
  "objectId": 19, 
  "objectType": 2
 }, 
 {
  "tagId": "428175215", 
  "readerType": "Grizzly", 
  "uid": "19856f6f", 
  "objectId": 19, 
  "objectType": 2
 }, 
 {
  "tagId": "428135583", 
  "readerType": "Grizzly", 
  "uid": "1984d49f", 
  "objectId": 19, 
  "objectType": 2
 }, 
 {
  "tagId": "762311783", 
  "readerType": "Grizzly", 
  "uid": "2d6ff467", 
  "objectId": 19, 
  "objectType": 2
 }, 
 {
  "tagId": "762446783", 
  "readerType": "Grizzly", 
  "uid": "2d7203bf", 
  "objectId": 19, 
  "objectType": 2
 }, 
 {
  "tagId": "428136199", 
  "readerType": "Grizzly", 
  "uid": "1984d707", 
  "objectId": 19, 
  "objectType": 2
 }, 
 {
  "tagId": "761531839", 
  "readerType": "Grizzly", 
  "uid": "2d640dbf", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "762282031", 
  "readerType": "Grizzly", 
  "uid": "2d6f802f", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "762331607", 
  "readerType": "Grizzly", 
  "uid": "2d7041d7", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "428174063", 
  "readerType": "Grizzly", 
  "uid": "19856aef", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "763677735", 
  "readerType": "Grizzly", 
  "uid": "2d84cc27", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "761847767", 
  "readerType": "Grizzly", 
  "uid": "2d68dfd7", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "743474959", 
  "readerType": "Grizzly", 
  "uid": "2c50870f", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "763721079", 
  "readerType": "Grizzly", 
  "uid": "2d857577", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "763682519", 
  "readerType": "Grizzly", 
  "uid": "2d84ded7", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "763778783", 
  "readerType": "Grizzly", 
  "uid": "2d8656df", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "763520399", 
  "readerType": "Grizzly", 
  "uid": "2d82658f", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "428135327", 
  "readerType": "Grizzly", 
  "uid": "1984d39f", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "743418607", 
  "readerType": "Grizzly", 
  "uid": "2c4faaef", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "763943815", 
  "readerType": "Grizzly", 
  "uid": "2d88db87", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "743389143", 
  "readerType": "Grizzly", 
  "uid": "2c4f37d7", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "762408615", 
  "readerType": "Grizzly", 
  "uid": "2d716ea7", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "762058927", 
  "readerType": "Grizzly", 
  "uid": "2d6c18af", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "761833983", 
  "readerType": "Grizzly", 
  "uid": "2d68a9ff", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "761965575", 
  "readerType": "Grizzly", 
  "uid": "2d6aac07", 
  "objectId": 20, 
  "objectType": 1
 }, 
 {
  "tagId": "761950127", 
  "readerType": "Grizzly", 
  "uid": "2d6a6faf", 
  "objectId": 20, 
  "objectType": 1
 }, 
 {
  "tagId": "763779191", 
  "readerType": "Grizzly", 
  "uid": "2d865877", 
  "objectId": 20, 
  "objectType": 1
 }, 
 {
  "tagId": "763826999", 
  "readerType": "Grizzly", 
  "uid": "2d871337", 
  "objectId": 20, 
  "objectType": 1
 }, 
 {
  "tagId": "428135319", 
  "readerType": "Grizzly", 
  "uid": "1984d397", 
  "objectId": 20, 
  "objectType": 1
 }, 
 {
  "tagId": "762007191", 
  "readerType": "Grizzly", 
  "uid": "2d6b4e97", 
  "objectId": 20, 
  "objectType": 1
 }, 
 {
  "tagId": 761856039, 
  "readerType": "pcProx", 
  "uid": "2d690027", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 763262135, 
  "readerType": "pcProx", 
  "uid": "2d7e74b7", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 762437079, 
  "readerType": "pcProx", 
  "uid": "2d71ddd7", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 428173807, 
  "readerType": "pcProx", 
  "uid": "198569ef", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 743285775, 
  "readerType": "pcProx", 
  "uid": "2c4da40f", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 763915335, 
  "readerType": "pcProx", 
  "uid": "2d886c47", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 762303727, 
  "readerType": "pcProx", 
  "uid": "2d6fd4ef", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 761859871, 
  "readerType": "pcProx", 
  "uid": "2d690f1f", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 743023903, 
  "readerType": "pcProx", 
  "uid": "2c49a51f", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 763682919, 
  "readerType": "pcProx", 
  "uid": "2d84e067", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 761947439, 
  "readerType": "pcProx", 
  "uid": "2d6a652f", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 763575223, 
  "readerType": "pcProx", 
  "uid": "2d833bb7", 
  "objectId": 4, 
  "objectType": 1
 }
]

resources/field_mapping.json (after)
[
 {
  "tagId": "744158071", 
  "readerType": "Grizzly", 
  "uid": "2c5af377", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "743385367", 
  "readerType": "Grizzly", 
  "uid": "2c4f2917", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "744100751", 
  "readerType": "Grizzly", 
  "uid": "2c5a138f", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "763287927", 
  "readerType": "Grizzly", 
  "uid": "2d7ed977", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "761851615", 
  "readerType": "Grizzly", 
  "uid": "2d68eedf", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "761711863", 
  "readerType": "Grizzly", 
  "uid": "2d66ccf7", 
  "objectId": 6, 
  "objectType": 1
 }, 
 {
  "tagId": "428127879", 
  "readerType": "Grizzly", 
  "uid": "1984b687", 
  "objectId": 10, 
  "objectType": 2
 }, 
 {
  "tagId": "761719423", 
  "readerType": "Grizzly", 
  "uid": "2d66ea7f", 
  "objectId": 10, 
  "objectType": 2
 }, 
 {
  "tagId": "428179519", 
  "readerType": "Grizzly", 
  "uid": "1985803f", 
  "objectId": 10, 
  "objectType": 2
 }, 
 {
  "tagId": "762347207", 
  "readerType": "Grizzly", 
  "uid": "2d707ec7", 
  "objectId": 10, 
  "objectType": 2
 }, 
 {
  "tagId": "762415063", 
  "readerType": "Grizzly", 
  "uid": "2d7187d7", 
  "objectId": 10, 
  "objectType": 2
 }, 
 {
  "tagId": "761863703", 
  "readerType": "Grizzly", 
  "uid": "2d691e17", 
  "objectId": 10, 
  "objectType": 2
 }, 
 {
  "tagId": "763779223", 
  "readerType": "Grizzly", 
  "uid": "2d865897", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "763920263", 
  "readerType": "Grizzly", 
  "uid": "2d887f87", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "763786671", 
  "readerType": "Grizzly", 
  "uid": "2d8675af", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "743418655", 
  "readerType": "Grizzly", 
  "uid": "2c4fab1f", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "742643071", 
  "readerType": "Grizzly", 
  "uid": "2c43d57f", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "742602567", 
  "readerType": "Grizzly", 
  "uid": "2c433747", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": "762432823", 
  "readerType": "Grizzly", 
  "uid": "2d71cd37", 
  "objectId": 9, 
  "objectType": 1
 }, 
 {
  "tagId": "761844743", 
  "readerType": "Grizzly", 
  "uid": "2d68d407", 
  "objectId": 9, 
  "objectType": 1
 }, 
 {
  "tagId": "763740927", 
  "readerType": "Grizzly", 
  "uid": "2d85c2ff", 
  "objectId": 9, 
  "objectType": 1
 }, 
 {
  "tagId": "763250927", 
  "readerType": "Grizzly", 
  "uid": "2d7e48ef", 
  "objectId": 9, 
  "objectType": 1
 }, 
 {
  "tagId": "762434319", 
  "readerType": "Grizzly", 
  "uid": "2d71d30f", 
  "objectId": 9, 
  "objectType": 1
 }, 
 {
  "tagId": "428177351", 
  "readerType": "Grizzly", 
  "uid": "198577c7", 
  "objectId": 9, 
  "objectType": 1
 }, 
 {
  "tagId": "762406015", 
  "readerType": "Grizzly", 
  "uid": "2d71647f", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "761940039", 
  "readerType": "Grizzly", 
  "uid": "2d6a4847", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "763853751", 
  "readerType": "Grizzly", 
  "uid": "2d877bb7", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "742073039", 
  "readerType": "Grizzly", 
  "uid": "2c3b22cf", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "743461311", 
  "readerType": "Grizzly", 
  "uid": "2c5051bf", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "743230327", 
  "readerType": "Grizzly", 
  "uid": "2c4ccb77", 
  "objectId": 8, 
  "objectType": 1
 }, 
 {
  "tagId": "762179935", 
  "readerType": "Grizzly", 
  "uid": "2d6df15f", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "763577639", 
  "readerType": "Grizzly", 
  "uid": "2d834527", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "742048527", 
  "readerType": "Grizzly", 
  "uid": "2c3ac30f", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "762386279", 
  "readerType": "Grizzly", 
  "uid": "2d711767", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "763724335", 
  "readerType": "Grizzly", 
  "uid": "2d85822f", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "763415719", 
  "readerType": "Grizzly", 
  "uid": "2d80cca7", 
  "objectId": 1, 
  "objectType": 1
 }, 
 {
  "tagId": "743030711", 
  "readerType": "Grizzly", 
  "uid": "2c49bfb7", 
  "objectId": 2, 
  "objectType": 2
 }, 
 {
  "tagId": "742628671", 
  "readerType": "Grizzly", 
  "uid": "2c439d3f", 
  "objectId": 2, 
  "objectType": 2
 }, 
 {
  "tagId": "743233887", 
  "readerType": "Grizzly", 
  "uid": "2c4cd95f", 
  "objectId": 2, 
  "objectType": 2
 }, 
 {
  "tagId": "763502031", 
  "readerType": "Grizzly", 
  "uid": "2d821dcf", 
  "objectId": 2, 
  "objectType": 2
 }, 
 {
  "tagId": "742599487", 
  "readerType": "Grizzly", 
  "uid": "2c432b3f", 
  "objectId": 2, 
  "objectType": 2
 }, 
 {
  "tagId": "428129503", 
  "readerType": "Grizzly", 
  "uid": "1984bcdf", 
  "objectId": 2, 
  "objectType": 2
 }, 
 {
  "tagId": "743469791", 
  "readerType": "Grizzly", 
  "uid": "2c5072df", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "762430575", 
  "readerType": "Grizzly", 
  "uid": "2d71c46f", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "428169479", 
  "readerType": "Grizzly", 
  "uid": "19855907", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "762436623", 
  "readerType": "Grizzly", 
  "uid": "2d71dc0f", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "743849999", 
  "readerType": "Grizzly", 
  "uid": "2c56400f", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "764302951", 
  "readerType": "Grizzly", 
  "uid": "2d8e5667", 
  "objectId": 7, 
  "objectType": 1
 }, 
 {
  "tagId": "743437023", 
  "readerType": "Grizzly", 
  "uid": "2c4ff2df", 
  "objectId": 3, 
  "objectType": 1
 }, 
 {
  "tagId": "763659255", 
  "readerType": "Grizzly", 
  "uid": "2d8483f7", 
  "objectId": 3, 
  "objectType": 1
 }, 
 {
  "tagId": "428125407", 
  "readerType": "Grizzly", 
  "uid": "1984acdf", 
  "objectId": 3, 
  "objectType": 1
 }, 
 {
  "tagId": "742027687", 
  "readerType": "Grizzly", 
  "uid": "2c3a71a7", 
  "objectId": 3, 
  "objectType": 1
 }, 
 {
  "tagId": "742652751", 
  "readerType": "Grizzly", 
  "uid": "2c43fb4f", 
  "objectId": 3, 
  "objectType": 1
 }, 
 {
  "tagId": "761874423", 
  "readerType": "Grizzly", 
  "uid": "2d6947f7", 
  "objectId": 3, 
  "objectType": 1
 }, 
 {
  "tagId": "762294967", 
  "readerType": "Grizzly", 
  "uid": "2d6fb2b7", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "762401183", 
  "readerType": "Grizzly", 
  "uid": "2d71519f", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "764017727", 
  "readerType": "Grizzly", 
  "uid": "2d89fc3f", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "763494791", 
  "readerType": "Grizzly", 
  "uid": "2d820187", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "428167511", 
  "readerType": "Grizzly", 
  "uid": "19855157", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "763958231", 
  "readerType": "Grizzly", 
  "uid": "2d8913d7", 
  "objectId": 5, 
  "objectType": 1
 }, 
 {
  "tagId": "743495735", 
  "readerType": "Grizzly", 
  "uid": "2c50d837", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "762381167", 
  "readerType": "Grizzly", 
  "uid": "2d71036f", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "762444519", 
  "readerType": "Grizzly", 
  "uid": "2d71fae7", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "743038927", 
  "readerType": "Grizzly", 
  "uid": "2c49dfcf", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "428167415", 
  "readerType": "Grizzly", 
  "uid": "198550f7", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "763756935", 
  "readerType": "Grizzly", 
  "uid": "2d860187", 
  "objectId": 14, 
  "objectType": 1
 }, 
 {
  "tagId": "763272383", 
  "readerType": "Grizzly", 
  "uid": "2d7e9cbf", 
  "objectId": 15, 
  "objectType": 1
 }, 
 {
  "tagId": "742052087", 
  "readerType": "Grizzly", 
  "uid": "2c3ad0f7", 
  "objectId": 15, 
  "objectType": 1
 }, 
 {
  "tagId": "743052543", 
  "readerType": "Grizzly", 
  "uid": "2c4a14ff", 
  "objectId": 15, 
  "objectType": 1
 }, 
 {
  "tagId": "763920503", 
  "readerType": "Grizzly", 
  "uid": "2d888077", 
  "objectId": 15, 
  "objectType": 1
 }, 
 {
  "tagId": "743643407", 
  "readerType": "Grizzly", 
  "uid": "2c53190f", 
  "objectId": 15, 
  "objectType": 1
 }, 
 {
  "tagId": "743237751", 
  "readerType": "Grizzly", 
  "uid": "2c4ce877", 
  "objectId": 15, 
  "objectType": 1
 }, 
 {
  "tagId": "743053679", 
  "readerType": "Grizzly", 
  "uid": "2c4a196f", 
  "objectId": 12, 
  "objectType": 2
 }, 
 {
  "tagId": "741905495", 
  "readerType": "Grizzly", 
  "uid": "2c389457", 
  "objectId": 12, 
  "objectType": 2
 }, 
 {
  "tagId": "763465543", 
  "readerType": "Grizzly", 
  "uid": "2d818f47", 
  "objectId": 12, 
  "objectType": 2
 }, 
 {
  "tagId": "762421447", 
  "readerType": "Grizzly", 
  "uid": "2d71a0c7", 
  "objectId": 12, 
  "objectType": 2
 }, 
 {
  "tagId": "763781367", 
  "readerType": "Grizzly", 
  "uid": "2d8660f7", 
  "objectId": 12, 
  "objectType": 2
 }, 
 {
  "tagId": "763721231", 
  "readerType": "Grizzly", 
  "uid": "2d85760f", 
  "objectId": 12, 
  "objectType": 2
 }, 
 {
  "tagId": "761774119", 
  "readerType": "Grizzly", 
  "uid": "2d67c027", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "745098319", 
  "readerType": "Grizzly", 
  "uid": "2c694c4f", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "763873215", 
  "readerType": "Grizzly", 
  "uid": "2d87c7bf", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "428134943", 
  "readerType": "Grizzly", 
  "uid": "1984d21f", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "762417431", 
  "readerType": "Grizzly", 
  "uid": "2d719117", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "743395799", 
  "readerType": "Grizzly", 
  "uid": "2c4f51d7", 
  "objectId": 11, 
  "objectType": 1
 }, 
 {
  "tagId": "428123455", 
  "readerType": "Grizzly", 
  "uid": "1984a53f", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "763650135", 
  "readerType": "Grizzly", 
  "uid": "2d846057", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "764306927", 
  "readerType": "Grizzly", 
  "uid": "2d8e65ef", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "745100111", 
  "readerType": "Grizzly", 
  "uid": "2c69534f", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "428168151", 
  "readerType": "Grizzly", 
  "uid": "198553d7", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "428173543", 
  "readerType": "Grizzly", 
  "uid": "198568e7", 
  "objectId": 13, 
  "objectType": 1
 }, 
 {
  "tagId": "761881215", 
  "readerType": "Grizzly", 
  "uid": "2d69627f", 
  "objectId": 19, 
  "objectType": 1
 }, 
 {
  "tagId": "428175215", 
  "readerType": "Grizzly", 
  "uid": "19856f6f", 
  "objectId": 19, 
  "objectType": 1
 }, 
 {
  "tagId": "428135583", 
  "readerType": "Grizzly", 
  "uid": "1984d49f", 
  "objectId": 19, 
  "objectType": 1
 }, 
 {
  "tagId": "762311783", 
  "readerType": "Grizzly", 
  "uid": "2d6ff467", 
  "objectId": 19, 
  "objectType": 1
 }, 
 {
  "tagId": "762446783", 
  "readerType": "Grizzly", 
  "uid": "2d7203bf", 
  "objectId": 19, 
  "objectType": 1
 }, 
 {
  "tagId": "428136199", 
  "readerType": "Grizzly", 
  "uid": "1984d707", 
  "objectId": 19, 
  "objectType": 1
 }, 
 {
  "tagId": "761531839", 
  "readerType": "Grizzly", 
  "uid": "2d640dbf", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "762282031", 
  "readerType": "Grizzly", 
  "uid": "2d6f802f", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "762331607", 
  "readerType": "Grizzly", 
  "uid": "2d7041d7", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "428174063", 
  "readerType": "Grizzly", 
  "uid": "19856aef", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "763677735", 
  "readerType": "Grizzly", 
  "uid": "2d84cc27", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "761847767", 
  "readerType": "Grizzly", 
  "uid": "2d68dfd7", 
  "objectId": 18, 
  "objectType": 1
 }, 
 {
  "tagId": "743474959", 
  "readerType": "Grizzly", 
  "uid": "2c50870f", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "763721079", 
  "readerType": "Grizzly", 
  "uid": "2d857577", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "763682519", 
  "readerType": "Grizzly", 
  "uid": "2d84ded7", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "763778783", 
  "readerType": "Grizzly", 
  "uid": "2d8656df", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "763520399", 
  "readerType": "Grizzly", 
  "uid": "2d82658f", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "428135327", 
  "readerType": "Grizzly", 
  "uid": "1984d39f", 
  "objectId": 16, 
  "objectType": 1
 }, 
 {
  "tagId": "743418607", 
  "readerType": "Grizzly", 
  "uid": "2c4faaef", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "763943815", 
  "readerType": "Grizzly", 
  "uid": "2d88db87", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "743389143", 
  "readerType": "Grizzly", 
  "uid": "2c4f37d7", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "762408615", 
  "readerType": "Grizzly", 
  "uid": "2d716ea7", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "762058927", 
  "readerType": "Grizzly", 
  "uid": "2d6c18af", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "761833983", 
  "readerType": "Grizzly", 
  "uid": "2d68a9ff", 
  "objectId": 17, 
  "objectType": 1
 }, 
 {
  "tagId": "761965575", 
  "readerType": "Grizzly", 
  "uid": "2d6aac07", 
  "objectId": 20, 
  "objectType": 2
 }, 
 {
  "tagId": "761950127", 
  "readerType": "Grizzly", 
  "uid": "2d6a6faf", 
  "objectId": 20, 
  "objectType": 2
 }, 
 {
  "tagId": "763779191", 
  "readerType": "Grizzly", 
  "uid": "2d865877", 
  "objectId": 20, 
  "objectType": 2
 }, 
 {
  "tagId": "763826999", 
  "readerType": "Grizzly", 
  "uid": "2d871337", 
  "objectId": 20, 
  "objectType": 2
 }, 
 {
  "tagId": "428135319", 
  "readerType": "Grizzly", 
  "uid": "1984d397", 
  "objectId": 20, 
  "objectType": 2
 }, 
 {
  "tagId": "762007191", 
  "readerType": "Grizzly", 
  "uid": "2d6b4e97", 
  "objectId": 20, 
  "objectType": 2
 }, 
 {
  "tagId": 761856039, 
  "readerType": "pcProx", 
  "uid": "2d690027", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 763262135, 
  "readerType": "pcProx", 
  "uid": "2d7e74b7", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 762437079, 
  "readerType": "pcProx", 
  "uid": "2d71ddd7", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 428173807, 
  "readerType": "pcProx", 
  "uid": "198569ef", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 743285775, 
  "readerType": "pcProx", 
  "uid": "2c4da40f", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 763915335, 
  "readerType": "pcProx", 
  "uid": "2d886c47", 
  "objectId": 0, 
  "objectType": 1
 }, 
 {
  "tagId": 762303727, 
  "readerType": "pcProx", 
  "uid": "2d6fd4ef", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 761859871, 
  "readerType": "pcProx", 
  "uid": "2d690f1f", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 743023903, 
  "readerType": "pcProx", 
  "uid": "2c49a51f", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 763682919, 
  "readerType": "pcProx", 
  "uid": "2d84e067", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 761947439, 
  "readerType": "pcProx", 
  "uid": "2d6a652f", 
  "objectId": 4, 
  "objectType": 1
 }, 
 {
  "tagId": 763575223, 
  "readerType": "pcProx", 
  "uid": "2d833bb7", 
  "objectId": 4, 
  "objectType": 1
 }
]

resources/field_mapping.json (diff)
@@ -46,42 +46,42 @@
   "readerType": "Grizzly", 
   "uid": "1984b687", 
   "objectId": 10, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "761719423", 
   "readerType": "Grizzly", 
   "uid": "2d66ea7f", 
   "objectId": 10, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "428179519", 
   "readerType": "Grizzly", 
   "uid": "1985803f", 
   "objectId": 10, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "762347207", 
   "readerType": "Grizzly", 
   "uid": "2d707ec7", 
   "objectId": 10, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "762415063", 
   "readerType": "Grizzly", 
   "uid": "2d7187d7", 
   "objectId": 10, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "761863703", 
   "readerType": "Grizzly", 
   "uid": "2d691e17", 
   "objectId": 10, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "763779223", 
@@ -130,42 +130,42 @@
   "readerType": "Grizzly", 
   "uid": "2d71cd37", 
   "objectId": 9, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "761844743", 
   "readerType": "Grizzly", 
   "uid": "2d68d407", 
   "objectId": 9, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "763740927", 
   "readerType": "Grizzly", 
   "uid": "2d85c2ff", 
   "objectId": 9, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "763250927", 
   "readerType": "Grizzly", 
   "uid": "2d7e48ef", 
   "objectId": 9, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "762434319", 
   "readerType": "Grizzly", 
   "uid": "2d71d30f", 
   "objectId": 9, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "428177351", 
   "readerType": "Grizzly", 
   "uid": "198577c7", 
   "objectId": 9, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "762406015", 
@@ -256,42 +256,42 @@
   "readerType": "Grizzly", 
   "uid": "2c49bfb7", 
   "objectId": 2, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "742628671", 
   "readerType": "Grizzly", 
   "uid": "2c439d3f", 
   "objectId": 2, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "743233887", 
   "readerType": "Grizzly", 
   "uid": "2c4cd95f", 
   "objectId": 2, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "763502031", 
   "readerType": "Grizzly", 
   "uid": "2d821dcf", 
   "objectId": 2, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "742599487", 
   "readerType": "Grizzly", 
   "uid": "2c432b3f", 
   "objectId": 2, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "428129503", 
   "readerType": "Grizzly", 
   "uid": "1984bcdf", 
   "objectId": 2, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "743469791", 
@@ -340,42 +340,42 @@
   "readerType": "Grizzly", 
   "uid": "2c4ff2df", 
   "objectId": 3, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "763659255", 
   "readerType": "Grizzly", 
   "uid": "2d8483f7", 
   "objectId": 3, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "428125407", 
   "readerType": "Grizzly", 
   "uid": "1984acdf", 
   "objectId": 3, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "742027687", 
   "readerType": "Grizzly", 
   "uid": "2c3a71a7", 
   "objectId": 3, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "742652751", 
   "readerType": "Grizzly", 
   "uid": "2c43fb4f", 
   "objectId": 3, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "761874423", 
   "readerType": "Grizzly", 
   "uid": "2d6947f7", 
   "objectId": 3, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "762294967", 
@@ -466,84 +466,84 @@
   "readerType": "Grizzly", 
   "uid": "2d7e9cbf", 
   "objectId": 15, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "742052087", 
   "readerType": "Grizzly", 
   "uid": "2c3ad0f7", 
   "objectId": 15, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "743052543", 
   "readerType": "Grizzly", 
   "uid": "2c4a14ff", 
   "objectId": 15, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "763920503", 
   "readerType": "Grizzly", 
   "uid": "2d888077", 
   "objectId": 15, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "743643407", 
   "readerType": "Grizzly", 
   "uid": "2c53190f", 
   "objectId": 15, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "743237751", 
   "readerType": "Grizzly", 
   "uid": "2c4ce877", 
   "objectId": 15, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "743053679", 
   "readerType": "Grizzly", 
   "uid": "2c4a196f", 
   "objectId": 12, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "741905495", 
   "readerType": "Grizzly", 
   "uid": "2c389457", 
   "objectId": 12, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "763465543", 
   "readerType": "Grizzly", 
   "uid": "2d818f47", 
   "objectId": 12, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "762421447", 
   "readerType": "Grizzly", 
   "uid": "2d71a0c7", 
   "objectId": 12, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "763781367", 
   "readerType": "Grizzly", 
   "uid": "2d8660f7", 
   "objectId": 12, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "763721231", 
   "readerType": "Grizzly", 
   "uid": "2d85760f", 
   "objectId": 12, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "761774119", 
@@ -634,42 +634,42 @@
   "readerType": "Grizzly", 
   "uid": "2d69627f", 
   "objectId": 19, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "428175215", 
   "readerType": "Grizzly", 
   "uid": "19856f6f", 
   "objectId": 19, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "428135583", 
   "readerType": "Grizzly", 
   "uid": "1984d49f", 
   "objectId": 19, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "762311783", 
   "readerType": "Grizzly", 
   "uid": "2d6ff467", 
   "objectId": 19, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "762446783", 
   "readerType": "Grizzly", 
   "uid": "2d7203bf", 
   "objectId": 19, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "428136199", 
   "readerType": "Grizzly", 
   "uid": "1984d707", 
   "objectId": 19, 
-  "objectType": 2
+  "objectType": 1
  }, 
  {
   "tagId": "761531839", 
@@ -802,42 +802,42 @@
   "readerType": "Grizzly", 
   "uid": "2d6aac07", 
   "objectId": 20, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "761950127", 
   "readerType": "Grizzly", 
   "uid": "2d6a6faf", 
   "objectId": 20, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "763779191", 
   "readerType": "Grizzly", 
   "uid": "2d865877", 
   "objectId": 20, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "763826999", 
   "readerType": "Grizzly", 
   "uid": "2d871337", 
   "objectId": 20, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "428135319", 
   "readerType": "Grizzly", 
   "uid": "1984d397", 
   "objectId": 20, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": "762007191", 
   "readerType": "Grizzly", 
   "uid": "2d6b4e97", 
   "objectId": 20, 
-  "objectType": 1
+  "objectType": 2
  }, 
  {
   "tagId": 761856039,
